POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

NEXTAUTH_SECRET=
MIDTRANS_PUBLIC_KEY=
MIDTRANS_SECRET_KEY=

BASE_URL=